spring.application.name=nixc_gradle

server.port=80

spring.datasource.hikari.username=nixc_grad
spring.datasource.hikari.password=mysql1234
spring.datasource.url=jdbc:mysql://localhost:3306/nixc_grad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for develope
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nixc_grad
#spring.datasource.driver-class-na

##### JPA

### DDL
# none        : default value 기본값
# create      : create new schema, extinct existed DB 새로운 스키마를 작성, 기존 데이터 소멸
# create-drop : drop Table when server shuts down 서버가 종료 될 때 삭제
# update      : automatically update if there are any changes 변경된것이 있으면 자동 수정
# validate    : validate schema, DB schema doens't change 스키마 유효성 검증, DB스키마 변경되지않음

spring.jpa.hibernate.ddl-auto=create

### SQL LOG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# 쿼리문을 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true
# 색상지정
spring.jpa.properties.hibernate.highlight_sql=true
# ???
spring.jpa.properties.hibernate.use_sql_comments=true